org 100h 

;;mov dh,6
;;mov dl,21
;;mov cx,40
;;start:
;;call horizontal
;;jmp exit
;;
;;
;;horizontal:
;;mov ah,2
;;mov bx,0
;;int 10h
;;
;;mov ah,09h
;;mov al,196
;;mov bh,0
;;mov bl,3h
;;int 10h
;;
;;exit:
;;mov dh,20
;;mov dl,21
;;mov cx,40
;;start1:
;;call horizontal
;
;mov dh, 6
;mov dl, 20
;mov bh, 0
;mov ah, 2
;int 10h  
;
;mov ah,09h
;mov al,196
;mov bh,0
;mov bl,3h
;mov cx,40
;int 10h
;
;
;mov dh, 20
;mov dl, 20
;mov bh, 0
;mov ah, 2
;int 10h  
;
;mov ah,09h
;mov al,196
;mov bh,0
;mov bl,3h
;mov cx,40
;int 10h
;
;
;exit1:
;mov dh,7
;mov dl,20
;start2:
;cmp dh,19
;jg exit2
;call vertical
;inc dh
;jmp start2
;
;
;vertical:
;mov ah,2
;mov bx,0
;int 10h
;
;mov ah,09h
;mov al,179
;mov bh,0
;mov bl,3h
;int 10h 
;
;exit2:


mov ah,02h
mov dh,6
mov dl,21
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,40
int 10h
        
startloop:
    mov ah,02h
    add dh,1
    cmp dh,18
    jg exit:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp startloop     


exit:
mov ah,02h
mov dh,19
mov dl,21
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,40
int 10h 

mov dl,60
mov dh,6

start:
    mov ah,02h
    add dh,1
    cmp dh,18
    jg exit1:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp start 
    
    
    
    
    
    
    
exit1:
mov ah,02h
mov dh,8
mov dl,25
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,30
int 10h

mov dh,8
        
startloop1:
    mov ah,02h
    add dh,1
    cmp dh,15
    jg exit2:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp startloop1     


exit2:
mov ah,02h
mov dh,16
mov dl,25
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,30
int 10h 

mov dl,54
mov dh,8

start1:
    mov ah,02h
    add dh,1
    cmp dh,15
    jg exit3:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp start1
    
    
    
    
    
exit3:
mov ah,02h
mov dh,3
mov dl,18
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,48
int 10h

mov dh,3
        
startloop2:
    mov ah,02h
    add dh,1
    cmp dh,21
    jg exit4:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp startloop2     


exit4:
mov ah,02h
mov dh,21
mov dl,19
mov bh,0
int 10h 

mov ah,0ah
mov al,'*'
mov cx,47
int 10h 

mov dl,65
mov dh,2

start3:
    mov ah,02h
    add dh,1
    cmp dh,21
    jg exit5:
    int 10h   
    mov ah,0ah
    mov cx,1
    int 10h
    jmp start3
    
exit5:                

ret

